2.0
{'vim-markdown': {'checked_time': 1376842346, 'installed_uri': 'https://github.com/plasticboy/vim-markdown.git', 'installed_path': '/home/vagrant/.vim/bundle/vim-markdown', 'updated_time': '1363793720'}, 'vim-fuzzyfinder': {'checked_time': 1376839902, 'installed_uri': 'https://bitbucket.org/ns9tks/vim-fuzzyfinder', 'installed_path': '/home/vagrant/.vim/bundle/vim-fuzzyfinder', 'updated_time': 1376839902}, 'sparkup': {'checked_time': 1376842346, 'installed_uri': 'https://github.com/rstacruz/sparkup.git', 'installed_path': '/home/vagrant/.vim/bundle/sparkup', 'updated_time': '1315190450'}, 'rails.vim': {'checked_time': 1376842346, 'installed_uri': 'https://github.com/vim-scripts/rails.vim.git', 'installed_path': '/home/vagrant/.vim/bundle/rails.vim', 'updated_time': '1366977003'}, 'unite.vim': {'checked_time': 1376842346, 'installed_uri': 'https://github.com/Shougo/unite.vim.git', 'installed_path': '/home/vagrant/.vim/bundle/unite.vim', 'updated_time': '1376830297'}, 'vim-bundler': {'checked_time': 1376842385, 'installed_uri': 'https://github.com/tpope/vim-bundler.git', 'installed_path': '/home/vagrant/.vim/bundle/vim-bundler', 'updated_time': '1369274289'}, 'vim-fugitive': {'checked_time': 1376842362, 'installed_uri': 'https://github.com/tpope/vim-fugitive.git', 'installed_path': '/home/vagrant/.vim/bundle/vim-fugitive', 'updated_time': '1374470296'}, 'vim-easymotion': {'checked_time': 1376842362, 'installed_uri': 'https://github.com/Lokaltog/vim-easymotion.git', 'installed_path': '/home/vagrant/.vim/bundle/vim-easymotion', 'updated_time': '1320686181'}, 'vimproc': {'checked_time': 1376842362, 'installed_uri': 'https://github.com/Shougo/vimproc.git', 'installed_path': '/home/vagrant/.vim/bundle/vimproc', 'updated_time': '1375406224'}, 'nerdtree': {'checked_time': 1376842362, 'installed_uri': 'https://github.com/scrooloose/nerdtree.git', 'installed_path': '/home/vagrant/.vim/bundle/nerdtree', 'updated_time': '1368691374'}, 'FuzzyFinder': {'checked_time': 1376842384, 'installed_uri': 'https://github.com/vim-scripts/FuzzyFinder.git', 'installed_path': '/home/vagrant/.vim/bundle/FuzzyFinder', 'updated_time': '1287366759'}, 'command-t': {'checked_time': 1376842385, 'installed_uri': 'git://git.wincent.com/command-t.git', 'installed_path': '/home/vagrant/.vim/bundle/command-t', 'updated_time': '1366096284'}, 'mpvim': {'checked_time': 1376839946, 'installed_uri': 'http://svn.macports.org/repository/macports/contrib/mpvim', 'installed_path': '/home/vagrant/.vim/bundle/mpvim', 'updated_time': 1376839946}, 'vim-rails': {'checked_time': 1376842385, 'installed_uri': 'https://github.com/tpope/vim-rails.git', 'installed_path': '/home/vagrant/.vim/bundle/vim-rails', 'updated_time': '1371952499'}, 'L9': {'checked_time': 1376842393, 'installed_uri': 'https://github.com/vim-scripts/L9.git', 'installed_path': '/home/vagrant/.vim/bundle/L9', 'updated_time': '1287367715'}, 'neobundle.vim': {'checked_time': 1376842314, 'installed_uri': 'https://github.com/Shougo/neobundle.vim.git', 'installed_path': '/home/vagrant/.vim/bundle/neobundle.vim', 'updated_time': 1376842314}, 'vim-ruby': {'checked_time': 1376842393, 'installed_uri': 'https://github.com/vim-ruby/vim-ruby.git', 'installed_path': '/home/vagrant/.vim/bundle/vim-ruby', 'updated_time': '1374395325'}}
